EAGLE Version 3.02 Copyright (c) 1988,94 CadSoft

Partlist  exported from LK01_16.SCH at 27.02.2016 13.15.23 

Part     Value      Device     Package  Library  Sheet

D1       LED5R      LEDMALA    LEDMALA  SEMICON  1
D2       LED5R      LEDMALA    LEDMALA  SEMICON  1
D3       LED5R      LEDMALA    LEDMALA  SEMICON  1
D4       LED5R      LEDMALA    LEDMALA  SEMICON  1
D5       1N4448     1N4148     D-7,5    SEMICON  1
D6       1N4448     1N4148     D-7,5    SEMICON  1
D7       BZX55/3V6  ZDIO-7,5   D-7,5    SEMICON  1
D8       BZX55/3V6  ZDIO-7,5   D-7,5    SEMICON  1
D9       BZX55/2V7  ZDIO-7,5   D-7,5    SEMICON  1
D10      1N4448     1N4148     D-7,5    SEMICON  1
D11      1N4448     1N4148     D-7,5    SEMICON  1
D12      BZX55/2V7  ZDIO-7,5   D-7,5    SEMICON  1
D13      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
D14      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
D15      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
D16      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
D17      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
D18      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
D19      ZDIO-7,5   ZDIO-7,5   D-7,5    SEMICON  1
IC1      4511       4511       DIL-16   45XX     1
IC2      4511       4511       DIL-16   45XX     1
IC3      4511       4511       DIL-16   45XX     1
IC4      4511       4511       DIL-16   45XX     1
IC5      4511       4511       DIL-16   45XX     1
IC6      4511       4511       DIL-16   45XX     1
IC7      4511       4511       DIL-16   45XX     1
IC8      4504       4504       DIL-16   45XX     1
IC9      4504       4504       DIL-16   45XX     1
IC10     4504       4504       DIL-16   45XX     1
K1       HD-16/90   HD-16      HD-16    CONNECT  1
K2       PSH04      PSH04      PSH04    CONNECT  1
R1       100R       RESEU-10   R-10     DISCRETE 1
R2       100R       RESEU-10   R-10     DISCRETE 1
R3       100R       RESEU-10   R-10     DISCRETE 1
R4       100R       RESEU-10   R-10     DISCRETE 1
R5       100R       RESEU-10   R-10     DISCRETE 1
R6       100R       RESEU-10   R-10     DISCRETE 1
R7       100R       RESEU-10   R-10     DISCRETE 1
R8       100R       RESEU-10   R-10     DISCRETE 1
R9       100R       RESEU-10   R-10     DISCRETE 1
R10      100R       RESEU-10   R-10     DISCRETE 1
R11      100R       RESEU-10   R-10     DISCRETE 1
R12      100R       RESEU-10   R-10     DISCRETE 1
R13      100R       RESEU-10   R-10     DISCRETE 1
R14      100R       RESEU-10   R-10     DISCRETE 1
R15      100R       RESEU-10   R-10     DISCRETE 1
R16      100R       RESEU-10   R-10     DISCRETE 1
R17      100R       RESEU-10   R-10     DISCRETE 1
R18      100R       RESEU-10   R-10     DISCRETE 1
R19      100R       RESEU-10   R-10     DISCRETE 1
R20      100R       RESEU-10   R-10     DISCRETE 1
R21      100R       RESEU-10   R-10     DISCRETE 1
R22      100R       RESEU-10   R-10     DISCRETE 1
R23      100R       RESEU-10   R-10     DISCRETE 1
R24      100R       RESEU-10   R-10     DISCRETE 1
R25      100R       RESEU-10   R-10     DISCRETE 1
R26      100R       RESEU-10   R-10     DISCRETE 1
R27      100R       RESEU-10   R-10     DISCRETE 1
R28      100R       RESEU-10   R-10     DISCRETE 1
R29      100R       RESEU-10   R-10     DISCRETE 1
R30      100R       RESEU-10   R-10     DISCRETE 1
R31      100R       RESEU-10   R-10     DISCRETE 1
R32      100R       RESEU-10   R-10     DISCRETE 1
R33      100R       RESEU-10   R-10     DISCRETE 1
R34      100R       RESEU-10   R-10     DISCRETE 1
R35      100R       RESEU-10   R-10     DISCRETE 1
R36      100R       RESEU-10   R-10     DISCRETE 1
R37      100R       RESEU-10   R-10     DISCRETE 1
R38      100R       RESEU-10   R-10     DISCRETE 1
R39      100R       RESEU-10   R-10     DISCRETE 1
R40      100R       RESEU-10   R-10     DISCRETE 1
R41      100R       RESEU-10   R-10     DISCRETE 1
R42      100R       RESEU-10   R-10     DISCRETE 1
R43      330R       RESEU-10   R-10     DISCRETE 1
R44      330R       RESEU-10   R-10     DISCRETE 1
R45      330R       RESEU-10   R-10     DISCRETE 1
R46      330R       RESEU-10   R-10     DISCRETE 1
R47      330R       RESEU-10   R-10     DISCRETE 1
R48      330R       RESEU-10   R-10     DISCRETE 1
R49      330R       RESEU-10   R-10     DISCRETE 1
R50      100R       RESEU-10   R-10     DISCRETE 1
R51      100R       RESEU-10   R-10     DISCRETE 1
R52      1K         RESEU-10   R-10     DISCRETE 1
R53      1K         RESEU-10   R-10     DISCRETE 1
R54      3K9        RESEU-10   R-10     DISCRETE 1
R55      3k9        RESEU-10   R-10     DISCRETE 1
SEG1     180130BGW  180130BGW  180130BG SPECIAL  1
SEG2     180130BGW  180130BGW  180130BG SPECIAL  1
SEG3     180130BGW  180130BGW  180130BG SPECIAL  1
SEG4     180130BGW  180130BGW  180130BG SPECIAL  1
SEG5     180130BGW  180130BGW  180130BG SPECIAL  1
SEG6     180130BGW  180130BGW  180130BG SPECIAL  1
SEG7     080130BGW  080130BGW  080130BG SPECIAL  1
T1       BC556      BC558B     TO-92A   TRANS    1
T2       BC556      BC558B     TO-92A   TRANS    1
